## Bank Code - The bank national identification code
#----------------------------------------------------
#
## Bank Name - The bank name
#----------------------------
#
## Initials - Bank Initials
#---------------------------
#
## Swift - Bank SWIFT code
#--------------------------
#
#Country Code|Bank Code|Bank Name|Initials|SWIFT/BIC
AO|040|Banco Angolano de Investimentos, S.A.|BAI|BAIPAOLU
AO|053|Banco Angolano de Negócios e Comércio, S.A.|BANC|ANCEAOLU
AO|048|Banco BAI Micro Finanças, S.A.|BMF|NOSAAOLU
AO|051|Banco BIC, S.A.|BIC|BCCBAOLU
AO|004|Banco Caixa Geral Totta de Angola, S.A.|BCGTA|BCGTAOLU
AO|043|Banco Comercial Angolano, S.A.|BCA|COMLAOLU
AO|059|Banco Comercial do Huambo, S.A.|BCH|BCHUAOLU
AO|005|Banco de Comércio e Indústria, S.A.|BCI|BCIDAOLU
AO|054|Banco de Desenvolvimento de Angola, S.A.|BDA|BDAAAOLU
AO|006|Banco de Fomento Angola, S.A.|BFA|BMFXAOLU
AO|052|Banco de Negócios Internacional, S.A.|BNI|BNICAOLU
AO|010|Banco de Poupança e Crédito, S.A.|BPC|BPCLAOLU
AO|061|Banco de Poupança e Promoção Habitacional, S.A.|BPPH|
AO|045|Banco Espírito Santo Angola, S.A.|BESA|BESCAOLU
AO|047|Banco Keve, S.A.|KEVE|BRDKAOLU
AO|057|Banco Kwanza Investimento, S.A.|BKI|BQCAAOLU
AO|034|Banco Millennium Angola, S.A.|BMA|
AO|055|Banco Privado Atlântico, S.A.|BPA|PRTLAOLU
AO|044|Banco Sol, S.A.|BSOL|SOLOAOLU
AO|062|Banco Valor, S.A.|BVB|BVBXAOLU
AO|056|Banco VTB África, S.A.|VTB|VTBLAOLU
AO|058|Finibanco Angola, S.A.|FNB|FBCOAOLU
AO|060|Standard Bank de Angola, S.A.|SBA|SBICAOLU
AO|063|Standard Chartered Bank de Angola, S.A.|SCBA|